# 河南萌新联赛2025第（一）场补题

[原网站](https://ac.nowcoder.com/acm/contest/113664)

## D-坐电梯（模拟）

需要理清如何存储指令，同时如何处理电梯的转向问题。这里使用两个set储存指令，嵌套if-else处理电梯转向问题。

```cpp
#include <iostream>
#include <vector>
#include <set>
#include <algorithm>
using namespace std;
struct Command {
    int t, f;
};
int main() {
    int T;
    cin >> T;
    while (T--) {
        int n, q;
        cin >> n >> q;
        vector<Command> cmds(10020);
        for (int i = 0; i < n; ++i)
            cin >> cmds[i].t >> cmds[i].f;
        vector<int> qq(q);
        for (int i = 0; i < q; ++i) {
            cin >> qq[i];
        }
        vector<int> pos(10020); 
        set<int> up, down;
        int cur = 1, dir = 0;//cur当前楼层，dir方向
        int i = 0; //指令数量
        for (int t = 0; t <= 10010; ++t) {
            while (i < n && cmds[i].t == t) {
                int f = cmds[i].f;
                if (f != cur) {
                    if (f > cur)
                        up.insert(f);
                    else
                        down.insert(f);
                    if (dir == 0) dir = 1;
                }
                ++i;
            }
            pos[t] = cur;
            if (dir == 1) {
                if (up.count(cur)) up.erase(cur);
                if (!up.empty()) {
                    cur++;
                } else if (!down.empty()) {
                    dir = -1;
                    cur--;
                }
            }
            else if (dir == -1) { 
                if (down.count(cur)) down.erase(cur);
                if (!down.empty()) {
                    cur--;
                } else if (!up.empty()) {
                    dir = 1; 
                    cur++;
                }
            }
        }
        for (int i = 0; i < q; ++i) {
            cout << pos[qq[i]] << '\n';
        }
    }
    return 0;
}
```

---

## I-二进制转化（思维）

重点在于需要知道**一个字符串中的 "01" 和 "10" 子串个数是否相同只取决于这个字符串开头和结尾的字符是否相同**

如果字符串本身开头和结尾的元素就是相同的，那么不需要做任何的转化，直接输出 "Yes"。

如果字符串自身开头和结尾的元素不相同，那么只需要检查转化的范围是否可以囊括开头或结尾的任意一个，如果囊括，只需要转化开头或结尾的字符使得两端相等即可；否则输出 "No"。

综上，如果能想到这一点，只需要一个简单的if else 语句就可以ac。

```cpp
#include<iostream>
using namespace std;
int main(){
    int t;
    cin>>t;
    while(t--){
        int n;
        cin>>n;
        string s;
        cin>>s;
        int l,r;
        cin>>l>>r;
        if(s[0]==s[n-1]){
            cout<<"Yes"<<endl;
            continue;
        }else{
            if(l==1||r==n){
                cout<<"Yes"<<endl;
                continue;
            }else{
                cout<<"No"<<endl;
            }
        }
    }
    return 0;
}
```

---

## B-代价转移（图，dijkstra）

需要想到利用**有向图**来求最小代价，而且**不存在负权**的情况，这样就只需要用dijkstra算法走一边就可以。

同时上界需要取 max⁡(a,b)×2。因为存在a,b的最大值走第三种操作的可能。

```cpp
#include<iostream>
#include<algorithm>
#include<limits.h>
#include<queue>
using namespace std;
void solve(){
    int a,b,c1,c2,c3;
        cin>>a>>b>>c1>>c2>>c3;
        int sj=max(a,b)*2;
        vector<int> vec(sj,INT_MAX);
        vec[a]=0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,a});
        while(!pq.empty()){
            pair tem=pq.top();
            pq.pop();
            int c=tem.first;
            int n=tem.second;
            if (c!= vec[n]) continue;
            if(n==b){
                cout<<c<<endl;
                return;
            }
            if(n+1<sj&&vec[n+1]>c+c1){
                vec[n+1]=c+c1;
                pq.push({vec[n+1],n+1});
            }
            if(n-1>=0&&vec[n-1]>c+c2){
                vec[n-1]=c+c2;
                pq.push({vec[n-1],n-1});
            }
            if(n*2<sj&&vec[2*n]>c+c3){
                vec[2*n]=c+c3;
                pq.push({vec[2*n],2*n});
            }
        }
    cout<<vec[b]<<endl;
}
int main(){
    int t;
    cin>>t;
    while(t--){
        solve();
    }
}
```

---

## M-无聊的子序列（思维）

需要通过题意知道这个子数组的隐藏条件——**子数组的长度一定小于等于5**。

然后暴力

```cpp
#include<iostream>
using namespace std;
int a[1000100];
int main(){
    int n;
    cin>>n;
    int ans=2*n-1;
    if(n==1||n==2){
        cout<<ans<<endl;
        return 0;
    }
    for(int i=1;i<=n;i++){
        cin>>a[i];
    }
    for(int i=1;i<=n-2;i++){
        if(a[i]<=a[i+1]&&a[i+1]<=a[i+2])continue;
        if(a[i]>=a[i+1]&&a[i+1]>=a[i+2])continue;
        ans++;
    }
    //cout<<ans;
    for(int i=1;i<=n-3;i++){
        if(a[i]>=a[i+1]&&a[i+1]>=a[i+2])continue;//123
        if(a[i]<=a[i+1]&&a[i+1]<=a[i+2])continue;
        if(a[i]>=a[i+1]&&a[i+1]>=a[i+3])continue;//124
        if(a[i]<=a[i+1]&&a[i+1]<=a[i+3])continue;
        if(a[i]>=a[i+2]&&a[i+2]>=a[i+3])continue;//134
        if(a[i]<=a[i+2]&&a[i+2]<=a[i+3])continue;
        if(a[i+1]>=a[i+2]&&a[i+2]>=a[i+3])continue;//234
        if(a[i+1]<=a[i+2]&&a[i+2]<=a[i+3])continue;
        ans++;
    }
    cout<<ans<<endl;
}
```

---

## G 最大子段和，但是两段

 Kadane 算法，正反跑一遍最大字段和枚举切割点。没去了解吃了亏。同时注意炸int。

```cpp
#include<iostream>
#include<climits>
#include<algorithm>
using namespace std;
const int N = 500050;
long long a[N];
long long dp1[N], dp2[N];
long long ma[N], mi[N];
int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        for (int i = 1; i <= n; ++i) {
            cin >> a[i];
        }
        dp1[0] = 0;
        ma[0] = INT_MIN;
        for (int i = 1; i <= n; ++i) {
            dp1[i] = max(a[i], dp1[i-1] + a[i]);
            ma[i] = max(ma[i-1], dp1[i]);
        }
        dp2[n+1] = 0;
        mi[n+1] = INT_MIN;
        for (int i = n; i >= 1; --i) {
            dp2[i] = max(a[i], dp2[i+1] + a[i]);
            mi[i] = max(mi[i+1], dp2[i]);
        }
        long long res = INT_MIN;
        for (int i = 2; i <= n; ++i) {
            res = max(res, ma[i-1] + mi[i]);
        }
        cout << res << '\n';
    }
    return 0;
}
```

---

## E-美好的每一天～不连续存在～（数学）

题目略微吓人，需要

- 所给x推出简单的关系式

- 将关系式与所给式建立联系

- 利用这个联系推出系数在前后式子之间的状态关系

注意数据范围。

```cpp
#include<iostream>
using namespace std;
int a[10000010],b[10000010];
int main(){
    int t;
    cin>>t;
    a[0]=1,b[0]=0;
    for(int i=1;i<=10000000;i++){
        a[i]=((long long)a[i-1]*a[i-1]+(long long)2*a[i-1]*b[i-1])%1000000007;
        b[i]=((long long)a[i-1]*a[i-1]+(long long)b[i-1]*b[i-1])%1000000007;
    }
    cout<<a[t]<<" "<<b[t];
}
```

---

# 总结

本次比赛开始时以为A题是签到题导致后面解题节奏全乱了，最后尝试恢复节奏，成绩也不太理想。

还是需要理清比赛时的思路吧，同时注意什么时候需要用long long。避免心态影响成绩。
